/index.xhtml=PUBLIC
/advanced.xhtml=PUBLIC
/last.xhtml=PUBLIC
/login.xhtml=PUBLIC
/random.xhtml=PUBLIC
/registration.xhtml=PUBLIC
/savedlist.xhtml=PUBLIC
/single.xhtml=PUBLIC
/top.xhtml=PUBLIC
/topsearches.xhtml=PUBLIC
/topvideo.xhtml=PUBLIC
/view.xhtml=PUBLIC
/pages/static/success.xhtml=PUBLIC
/pages/error/error.xhtml=PUBLIC
/pages/profile.xhtml=LOGGED
/pages/uploadvideo.xhtml=LOGGED
/pages/videolist.xhtml=LOGGED
/pages/play.xhtml=LOGGED

