# Replace this with an API key available at code.google.com/apis/console
youtube.apikey=AIzaSyD1YU1BSU0M56U_4xnbNiKHA02XcDmW6Is

#Apy key https://console.developers.google.com/project/charged-gravity-703/apiui/credential?authuser=0
#secret keys https://console.developers.google.com/project/mystic-subject-308/apiui/credential
#enable youtube api https://console.developers.google.com/project/mystic-subject-308/apiui/api